---

- name: Deploy a Django project
  hosts: server
  become_user: chinmaya
  become: true
  vars_files:
    - vars.yml

  tasks:
    
    - include: package.yml

    - include: django.yml

    - include: services.yml